{
  "name": "dragon-care",
  "version": "0.1.0",
  "description": "A game about raising dragons. Vanilla canvas, TypeScript, no runtime dependencies; the engine is vendored at src/lib/.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node tools/server.ts",
    "build": "node tools/build.ts",
    "typecheck": "tsc -p tsconfig.json",
    "palette": "node tools/palette-check.ts",
    "shots": "node tools/shots.ts",
    "smoke": "node tools/smoke.ts",
    "sim": "node tools/sim-check.ts",
    "capacity": "node tools/capacity.ts",
    "check": "npm run typecheck && npm run palette && npm run sim && npm run smoke"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
